<!DOCTYPE html>
<html>
<head>
	<title>vogue war</title>
	<!-- icon -->
	<link rel="shortcut icon" href="assets/images/vw.jpg">
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">
<!-- google fonts -->
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=League+Script|Droid+Serif:400,400italic,700,700italic">
</head>
<body class="no_js">
	<!-- navbar -->
	<nav class="main">
		<div class="cn">
			<ul class="nav">
				<li>
					<a href=""><em></em><span>
						<b><img width="53" height="16" src="assets/images/menu-home11.png" class="attachment-full"/></b>
					</span>
					</a>
				</li>

				<li>
					<a href=""><span><b><img width="216" height="27" src="assets/images/menu-manifesto11.png" class="attachment-full" alt="The Fluttuo manifesto" /></b></span>
									</a>
								</li>

								<li>
									<a href=""><em></em><span><b><img width="186" height="28" src="assets/images/menu-traugott11.png" class="attachment-full"/></b></span>
									</a>
								</li>

								<li>
									<a href=""><em></em><span><b><img width="166" height="28" src="assets/images/menu-freely11.png" class="attachment-full"/></b></span>
									</a>
								</li>

								<li>
									<a href=""><em></em><span><b><img width="165" height="28" src="assets/images/menu-nuance11.png" class="attachment-full"/></b></span>
									</a>
								</li>

								<li>
									<a href=""><em></em><span><b><img width="82" height="26" src="assets/images/menu-about11.png" class="attachment-full"/></b></span>
									</a>
								</li>
								<li>
									a href=""><em></em><span><b><img width="157" height="100" src="assets/images/menu-subscribe11.png" class="attachment-full"/></b></span>
									</a>
								</li>
						</ul>
			<ul class="shop">
				<li>
					<a href=""><em></em><span><b><img src="assets/images/menu-shop.png"/></b></span>
					</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- end of navbar -->

	<div class="sections">
		<section id="home" class="post-5 page type-page status-publish hentry home tpl-home active" >
				<article>
					<div class="bgc"></div>

		<header>
			<div class="dbg">	</div>
			<h1>The Vogue War</h1>
			<div class="links">
				<a href=""><span>Contact</span></a>
				<a href=""><span>Shop</span></a>
			</div>
		</header>
	<div class="hbg">
	<div class="dsk">
		<img width="700" height="141" src="assets/images/Fluttuo_Made-Once-Only_TagLine_Big1.png" class="attachment-full" alt="Fluttuo_Made-Once-Only_TagLine_Big" />	
	</div>
	<div class="mob">
		<img width="550" height="111" src="assets/images/Fluttuo_Made-Once-Only_TagLine_Small1.png" class="attachment-full" alt="Fluttuo_Made-Once-Only_TagLine_Small" />	
			</div>
	</div>			
	<div class="slider">
		<ul class="slides">
		
				<li style="background-color: #b1a8a4;"><span><img src="assets/images/1.png" class="attachment-full" /></span>
				</li>
				<li style="background-color: #99867c;"><span><img src="assets/images/2.png" class="attachment-full"/></span>
				</li>
				<li style="background-color: #c7c0a1;"><span><img src="assets/images/3.png" class="attachment-full" /></span>
				</li>
				<li style="background-color: #bdc2ce;"><span><img src="assets/images/4.png" class="attachment-full"/></span>
				</li>
				<li style="background-color: #e5c8b7;"><span><img src="assets/images/5.png" class="attachment-full"/></span>
				</li>
				<li style="background-color: #e8dab5;"><span><img src="assets/images/6.png" class="attachment-full"/></span>
				</li>
			</ul>
	</div>		
</article>
</section>

<section id="manifesto" class="post-7 page type-page status-publish hentry manifesto tpl-manifesto active" >
		<article>
			<header>
				<div class="dbg"></div>
				<h1>It's about the Fashion</h1>
			</header>
	<div class="bg" 
		style="background-image: url('/assets/images/Fluttuo_Made-Once-Only_Manifesto_Background_mini.jpg');" 
		data-width="1200"  
		data-height="662">
	</div>	

		<!-- video -->
	<div class="video-tb">
		<div class="dsk">
			<img width="587" height="235" src="/wp-content/uploads/2013/11/Fluttuo_Made-Once-Only_Video_Button_Default.png" class="attachment-full" alt="Fluttuo_Made-Once-Only_Video_Button_Default" />			<img width="587" height="235" src="/wp-content/uploads/2013/11/Fluttuo_Made-Once-Only_Video_Button_Hover4.png" class="attachment-full" alt="Fluttuo_Made-Once-Only_Video_Button_Hover" />		</div>
		<div class="mob">
			<img width="171" height="171" src="/wp-content/uploads/2013/11/Fluttuo_Made-Once-Only_Video_Button_Default_Mobile.png" class="attachment-full" alt="Fluttuo_Made-Once-Only_Video_Button_Default_Mobile" />			<img width="171" height="171" src="/wp-content/uploads/2013/11/Fluttuo_Made-Once-Only_Video_Button_Hover_Mobile.png" class="attachment-full" alt="Fluttuo_Made-Once-Only_Video_Button_Hover_Mobile" />		</div>
	</div>

	<div class="video-ov">
		<div class="video-box">
			<div class="video-cnt">
				<iframe width="560" height="315" src="//www.youtube.com/embed/0z2FMkNiDaY?rel=0" frameborder="0" allowfullscreen></iframe>			</div>
			<div class="video-ctrl">
									<div class="item share-facebook"><a href=""></a><span>Share <i>on</i> Facebook</span></div>
									<div class="item share-twitter"><a href=""></a><span>Share <i>on</i> Twitter</span></div>
									<div class="item share-pinterest"><a href=""></a><span>Share <i>on</i> Pinterest</span></div>
									<div class="item share-mail"><a href=""></a><span>Share <i>via</i> Mail</span></div>
								<div class="item close"><a href=""></a><span>Close</span></div>
			</div>
		</div>
	</div>
	<!-- end of video -->

	<div class="text-box">
		<div class="cnt">
			<div class="cnt2">
				<h2>Bags</h2>
				<p><big><span class="script">beauty. made once only</span></big></p>
				<p>If you're gonna make connections which are innovative... you have to not have the same bag of experiences as everyone else does.	</p>
				<p><a class="collection-link" href=""><span class="script">discover the collections</span></a></p>
			</div>
		</div>
	</div>
		</article>
	</section>

	<section id="traugott-collection" class="post-9 page type-page status-publish hentry traugott-collection tpl-collection active" >
			<article>
				<a href="" class="back">Back to Top</a>
	<a href="" class="next-sect">Next Collection</a>

	<div class="bg prx" 
			style="background-image: url('assets/images/Fluttuo_Made-Once-Only_Traugott-Collection_Cover_mini.jpg');" 
			data-width="1200"  
			data-height="642">
		</div>

	<h1><span>Shoes <i>Collection</i></span></h1>

	<div class="text-box">
	<div class="cnt">
		<div class="cnt2">
			<h2>LIFE IS A STAGE</h2>
			<p><big><span class="script">Shoes</span></big></p>
			<p>Sometimes comfort doesn't matter. When a shoe is freakin' fabulous, it may be worth a subsequent day of misery. Soak in Epsom salts and take comfort in the fact that you're better than everyone else</p>
			<p><a class="btn" title="Shop the Fluttuo Creations" href="">SHOP <strong>THE</strong> <em>VOUGE WAR SHOES</em></a></p>

		</div>
	<div class="cnt1">
		<div class="slider">
			<ul class="slides">
				<li>
					<a href=""><img width="66" height="420" src="assets/images/s1.jpg" class="attachment-product-tb"/><span>Please let me buy these.</span></a>
				</li>
				<li>
					<a href="https://fluttuo.bigcartel.com"><img width="256" height="420" src="assets/images/s2.jpg"/><span>Please let me buy this.</span></a>
				</li>
				<li>
					<a href="https://fluttuo.bigcartel.com"><img width="172" height="420" src="assets/images/s3.jpg" class="attachment-product-tb" /><span>These are mine!</span></a>
				</li>
				<li>
					<a href="https://fluttuo.bigcartel.com"><img width="96" height="420" src="assets/images/s4.jpg" /><span>I’ll buy it so others won’t.</span></a>
				</li>
				<li>
					<a href="http://fluttuo.bigcartel.com/product/elizabeth"><img width="162" height="420" src="assets/images/s5.jpg"/><span>I. Will. Buy. These.</span></a>
				</li>
				<li>
					<a href="https://fluttuo.bigcartel.com"><img width="158" height="420" src="assets/images/s6.jpg" class="attachment-product-tb"/><span>Mine, mine! I buy these.</span></a>
				</li>
				<li>
					<a href="https://fluttuo.bigcartel.com"><img width="200" height="420" src="assets/images/s7.jpg" class="attachment-product-tb"/><span>If I buy it I’ll feel better.</span></a>
				</li>
				<li>
					<a href="http://fluttuo.bigcartel.com/product/kat"><img width="172" height="420" src="assets/images/s8.jpg"/><span>I deserve this: I’ll buy it!</span></a>
				</li>
				<li>
					<a href="https://fluttuo.bigcartel.com"><img width="138" height="420" src="assets/images/s9.jpg"/><span>I’m totally buying this.</span></a>
				</li>
				<li>
					<a href="https://fluttuo.bigcartel.com"><img width="256" height="420" src="assets/images/s10.jpg" /><span>Mine, mine! I buy this.</span></a>
				</li>
			</ul>
				</div>
			</div>
		</div>
	</div>		</article>
		</section>
		
	<section id="freely-collection" class="post-13 page type-page status-publish hentry freely-collection tpl-collection active" >
		<article>
			<a href="" class="back">Back to Top</a>
<a href="" class="next-sect">Next Collection</a>

	
	<div class="background-colorprx" 
		style="background-image: url(assets/images/Fluttuo_Made-Once-Only_Freely-Collection_Cover_Web_mini.jpg);"
		data-width="1200"  
		data-height="664">
	</div>

<h1><span>Bottoms<i>Collection</i></span></h1>

<div class="text-box">
	<div class="cnt">
		<div class="cnt2">
			<h2>BOTTOMS</h2>
<p><span class="script"><big>Skirts</big></span></p>
<p>It is quite certain that the skirt means female dignity, not female submission; it can be proved by the simplest of all tests. No ruler would deliberately dress up in the recognized fetters of a slave; no judge would would appear covered with broad arrows. But when men wish to be safely impressive, as judges, priests or kings, they do wear skirts, the long, trailing robes of female dignity. The whole world is under petticoat government; for even men wear petticoats when they wish to govern.</p>
<p><a class="btn" title="Shop the Fluttuo Creations" href="">SHOP <strong>THE</strong> <em>VOGUE WAR SKIRTS</em></a></p>

		</div>
		<div class="cnt1">
			<div class="slider">
				<ul class="slides">
					<li>
						<a href=""><img width="194" height="420" src="assets/images/sk1.jpg" class="attachment-product-tb" /><span>I. Will. Buy. These.</span></a>
					</li>
					<li>
						<a href=""><img width="200" height="420" src="assets/images/sk2.jpg" class="attachment-product-tb" /><span>I love it. I buy it.</span></a>
					</li>
					<li>
						<a href=""><img width="316" height="420" src="assets/images/sk3.jpg" class="attachment-product-tb" /><span>If I buy it I’ll feel better.</span></a>
					</li>
					<li>
						<a href=""><img width="170" height="420" src="assets/images/sk4.jpg" class="attachment-product-tb" /><span>Please let me buy these!</span></a>
					</li>
					<li>
						<a href=""><img width="276" height="420" src="assets/images/sk5.jpg" class="attachment-product-tb" /><span>I’m totally buying this.</span></a>
					</li>
					<li>
						<a href=""><img width="294" height="420" src="assets/images/sk6.jpg" class="attachment-product-tb"/><span>I’ll buy it so others won’t.</span></a>
					</li>
					<li>
						<a href=""><img width="246" height="420" src="assets/images/sk7.jpg" class="attachment-product-tb" /><span>I&#039;m so going to buy these.</span></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>		</article>
	</section>


	<section id="nuance-collection" class="post-11 page type-page status-publish hentry nuance-collection tpl-collection active" >
			<article>
				<a href="#home" class="back">Back to Top</a>
	<a href="#nuance-collection" class="next-sect">Next Collection</a>

		
		<div class="bg prx" 
			style="background-image: url('assets/images/Fluttuo_Made-Once-Only_Nuance-Collection_Cover_mini.jpg');" 
			data-width="1200"  
			data-height="644">
		</div>

	<h1><span>Dress <i>Collection</i></span></h1>

	<div class="text-box">
		<div class="cnt">
			<div class="cnt2">
				<h2>TRUE JOY</h2>
	<p><span class="script"><big>lies in small things</big></span></p>
	<p>Fashion is part of the daily air and it changes all the time, with all the events. You can even see the approaching of a revolution in clothes. You can see and feel everything in clothes.</p>
	<p><a class="btn" title="Shop the Fluttuo Fluttuo Creations" href="">SHOP <strong>THE</strong> <em>VOGUE WAR DRESS</em></a></p>

			</div>
			<div class="cnt1">
							<div class="slider">
					<ul class="slides">
						<li>
							<a href=""><img width="290" height="420" src="assets/images/d1.jpg" class="attachment-product-tb" /><span>I’m totally buying this.</span></a>
						</li>
						<li>
							<a href=""><img width="266" height="420" src="assets/images/d2.jpg" class="attachment-product-tb" /><span>This one’s mine. I’ll buy it.</span></a>
						</li>
						<li>
							<a href=""><img width="286" height="420" src="assets/images/d3.jpg" class="attachment-product-tb" /><span>If I buy it I’ll feel better.</span></a>
						</li>
						<li>
							<a href=""><img width="300" height="420" src="assets/images/d4.jpg" class="attachment-product-tb"  /><span>I deserve this: I buy it!</span></a>
						</li>
						<li>
							<a href=""><img width="222" height="420" src="assets/images/d5.jpg" class="attachment-product-tb" /><span>This one’s mine. I’ll buy it.</span></a>
						</li>
						<li>
							<a href=""><img width="164" height="420" src="assets/images/d6.jpg" class="attachment-product-tb"  /><span>I love it. I buy it.</span></a>
						</li>
						<li>
							<a href=""><img width="276" height="420" src="assets/images/d7.jpg" class="attachment-product-tb" /><span>I’ll buy them so others won’t.</span></a>
						</li>
						<li>
							<a href=""><img width="294" height="420" src="assets/images/d8.jpg" class="attachment-product-tb"  /><span>Please let me buy this.</span></a>
						</li>
						<li>
							<a href=""><img width="174" height="420" src="assets/images/d9.jpg" class="attachment-product-tb"  /><span>I deserve this: I buy it!</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>		</article>
		</section>
		

		<section id="about" class="post-15 page type-page status-publish hentry about tpl-about active" >
		<article>
			<a href="" class="back">Back to Top</a>
			<a href="" class="next-sect">About Us</a>
	
	<div class="bg prx" 
		style="background-image: url('assets/images/Fluttuo_Made-Once-Only_About-Us_mini.jpg');" 
		data-width="1200"  
		data-height="800">
	</div>

<div class="box cnt">
	<div>
		<div>
			<div>
				<h1>About <i>Us</i></h1>
				<p>The Vogue War is a collection of sustainable home and lifestyle fashion thoughtfully designed and consciously fashioned.</p>
				<!-- <p>&nbsp;</p> -->
				<p></p>
				<!-- <p>&nbsp;</p> -->
				<p><span class="script"><a title="Contact us" href="">contact us</a> /  
					<a title="Fluttuo Press Room Sign up" href=""	>press signup</a></span></p>
			</div>
		</div>
	</div>
</div>

<div class="social">
	<div class="bg"></div>
	<div class="icons">
		<h3>follow us on<span>:</span><i></i></h3>
			<ul>
									<li><a href="" itemprop="url"><span>Facebook</span></a></li>
									<li><a href="" itemprop="url"><span>Twitter</span></a></li>
									<li><a href="" itemprop="url"><span>Instagram</span></a></li>
									<li><a href="	" itemprop="url"><span>Pinterest</span></a></li>
							</ul>
	</div>
</div>		</article>
	</section>


	<section id="subscribe" class="post-17 page type-page status-publish hentry subscribe tpl-subscribe active" >
			<article>
				<a href="" class="back">Back to Top</a>
					<a href="" class="next-sect">VIP List Subscribe</a>

	<div class="bg"></div>

	<div class="box cnt">
		<div>
			<div>
				<div>
					<h1>VIP List <i>Subscribe</i></h1>
					<p><span class="script"><big>don’t miss a chance</big></span></p>
	<h2>JOIN THE VOGUE WAR VIP LIST</h2>
	<p>As all of our items are custom-made, you want to be the first to claim them. Join our VIP List to learn about new collections and unmissable offers before everyone else does.</p>

	<div class="form">
	  <form>
		<div class="start">
		  <input name="name" placeholder="your name" type="text" /><!-- 
		   --><input name="email" placeholder="your email" type="email" /><!--
		  --><input class="dsk" data-wait="Please Wait..." data-valid="JOIN" name="sub" type="submit" value="JOIN" /><!--
		  --><input class="mob" data-wait="Please Wait..." data-valid="KEEP ME POSTED" name="sub" type="submit" value="JOIN THE VIP LIST" />
		</div>
		<div class="ok">
		  <p class="dsk">
			WELCOME <span>Name</span>, check your email
		  </p>
		  <p class="mob">
			WELCOME TO THE CLUB
		  </p>
		</div>
		<div class="error">
		  <p class="dsk">
			Sorry, it doesnt work right now. Please, try later.
		  </p>
		  <p class="mob">
			Error, try later.
		  </p>
		</div>
	  </form>
	</div>

	<p><a title="Our latest newsletter" href="">See an example of our VIP updates</a>.</p>
				</div>
			</div>
		</div>
	</div>


	<div class="copy">
		<div class="bg"></div>
		<div><a href="http://www.sublimio.com/"><span>Sublimio - Unique Design Formula</span></a></div>
	</div>		</article>
		</section>
		
		
		</div>
	<div class="frm frm-top"></div>
	<div class="frm frm-right"></div>
	<div class="frm frm-bottom"></div>

			
		<script> Main.initFooter() </script>
		
		<style>
		.old-notice .browser-warning
		{
			position: absolute;
			top: 0px;
			left: 260px;
			width: 320px;
			height: 92px;
			z-index: 100;
		}
	</style>

	<div class="old-notice">
		<noscript>
		 <iframe class="browser-warning" frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://www.fluttuo.com/wp-content/themes/fluttuo2/old_notice/index.html"></iframe>
		</noscript>
		<iframe class="browser-warning hide" style="display:none;" frameborder="0" marginheight="0" marginwidth="0" rel="http://www.fluttuo.com/wp-content/themes/fluttuo2/old_notice/index.html" scrolling="no" src="javascript:;"></iframe>
	</div>
	<script>
		if(window.ShowOldNotice)
		{
			$(function()
			{
				var warning = $('.browser-warning.hide');
				warning.attr('src', warning.attr('rel')).show();
			});
		}
	</script>	
		
	</div>				

</body>
</html>